<html>

<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Mark & Co. Painting Services</title>
</head>

<body bgcolor="#F4F4F4">
   <div class="header" id="header">
     <center><a href="index.html"><h1>Mark & Co. Painting Services</h1></a></center>
  </div>
  <div class="header2" id="header2">
    <h1><a href="services.html">Services</a><a href="contact.html">Contact Us</a></h1>
  </div>
  <div class="content" id="content">
     <h2>About Mark and his Team</h2> 
     <p>blah blah blah mark</p>
  </div>
</body>

</html>
